# immortal-tests-ui

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: run-tests-docker.yml  run-tests-gradle.yml
src/main/java/immortlv/: AutomationImmortalvApplication.java
src/main/java/immortlv/automationimmortalv/: AutomationImmortalvApplication.java
src/main/java/immortlv/automationimmortalv/pages/: HomePage.java  ProfilesPage.java
src/main/java/immortlv/automationimmortalv/utils/: Constants.java  LoggerWrapper.java  WebDriverWrapper.java
src/main/java/immortlv/pages/: HomePage.java  ProfilesPage.java
src/main/java/immortlv/utils/: Constants.java  LoggerWrapper.java  WebDriverWrapper.java
src/test/java/immortlv/: AutomationImmortalvApplicationTests.java
src/test/java/immortlv/automationimmortalv/: AutomationImmortalvApplicationTests.java
src/test/java/immortlv/automationimmortalv/exceptions/: RemoteBrowserException.java
src/test/java/immortlv/automationimmortalv/pages/: ImmoralLoginPage.java  ImmortalBasePage.java  ImmortalCabinetPage.java  ImmortalCreateProfilePage.java  ImmortalEditProfilePage.java  ImmortalHomePage.java  ImmortalLoginPage.java  ImmortalProfilesPage.java  PageFactory.java
src/test/java/immortlv/automationimmortalv/tests/: BasicTestSuite.java  SmokeSuite.java
src/test/java/immortlv/automationimmortalv/utils/: AssertWrapper.java  Constants.java  LoggerWrapper.java  VerifyError.java  WaiterWrapper.java  WebDriverWrapper.java
